___________________________________________________
_   _       _   #####       _         _       _   _
_ _ ___ ___ ___________ ___ _ _______ ___ _____   _
_ _   _ _ _           _ _ _   _     _     _   _   _
_ ___ _ _ ___###_____ _ _ _____ _____________ ___ _
_ _ _   _           _ _ _ ## _        _       _ _ _
_ _ _____ ___ _______ _ _ _ ___ ___ ___ ___ _ _ _ _
_ _         _ _       _ _ _     _   _   _ _ _   _ _
_ _ _______ ___ _______ _____ ___ ___ ___ _ ___ _ _
_ _ _     _   _   _     _   _   _         _ _ _ _ _
_ ___ ___ ___ ___ ___ ___ _ ___ ___________ _ _ _ _
_ _   _       _ _   _     _ _   _ _       _ _   _ _
_ _ ______#__ _ ___ ___ ___ ___ _ _ _____ _ _ ___ _
_ _    #_   _ _   _   _   _   _   _ _     _ _ _   _
_ _ _ ##_ ___ ___ ___ _______ ___ _ ___ ___ _ _ ___
_ _ _## _    #  _   _ _  ###  _   _   _     _ _ _ _
_ _ _#  _______ _ _ _ _ __#____ _____ _______ _ _ _
_ _ _#      _   _ _ _   _     _   _ _       ##_   _
_ _________ _ ___ _______ _______ _ _____ _ ##___ _
_ _#      _ _     _     _       _   _   _ _ ##  _ _
_ _ _____ _ _______ _ ___ _____ ___ _ _ ___#_____ _
_###_     _         _  ###_## _     _ _   _###### _
_ ___ _____________________#_ _______ ___ _#    # _
_   _                 ######_##         _    ##   _
___________________________________________________